[check1]
plugin=tcp
data={"host":"8.8.8.8","port":"53","return":"TCP OK"}

[check25]
plugin=tcp
data={"host":"www.baidu.com","port":"80","return":"TCP OK"}

[check26]
plugin=tcp
data={"host":"www.126.com","port":"80","return":"TCP OK"}

[check28]
plugin=tcp
data={"host":"127.0.0.1","port":"22","return":"TCP OK","send":"xxoo","recv":"SSH"}


[check52]
plugin=udp
data={"host":"8.8.8.8","port":"53","send":"www.baidu.com","recv":"ww","return":"UDP OK"}

